<! doctype html>

<html>
<head>
<title> MyPizzaParlor !!!! </title>

<style>
#header 
  {
  background-color:black;
  color:white;
  text-align:centre;
  height:10%;
  width:100%;
  padding:5px;
  }

#nav {
    line-height:30px;
	background-color:grey;
	height:100%;
	width:10%;
	float:right;
	padding:1px;
	} 


#outpic{
 line-height:50px;
 background-color:red;
 height:100%;
 width:79%;
 float:right;
	 }

#pic{
 line-height:50px;
 background-color:red;
 height:30%;
 width:100%;
 float:right;
 padding:1px;
	 }
	 
#design_lebel
{
   background-color:brown;
   color:white;
   height:12%;
   width:100%;
   float:right;
   margin-bottom: 1%;
   padding:1px;
}

#select_lebel
{
   background-color:brown;
   color:white;
   height:12%;
   width:100%;
   float:right;
   margin-bottom: 1%;
   padding:1px;
}

#pic_left
{
   background-color:brown;
   color:white;
   height:40%;
   width:45%;
   float:left;
   margin-bottom: 1%;
   padding:1px;
}

#buttons_ri8
{
   background-color:brown;
   color:white;
   height:40%;
   width:45%;
   float:right;
   margin-bottom: 1%;
   padding:1px;
}

#options{
     line-height:50px;
	 background-color:pink;
	 height:100%;
	 width:10%;
	 float:right;
	 padding:1px;
	 }	 

 
#footer1 {
   background-color:black;
   color:white;
   text-align:centre;
   padding:5px;
}  

#footer2 {
   background-color:black;
   color:white;
   text-align:centre;
   padding:5px;
}

#main {
   background-color:blue;
   color:white;
   height:100%;
   width:100%;
   text-align:centre;
   padding:5px;
}

#view {
   background-color:green;
   color:white;
   height:80%;
   width:100%;
   text-align:centre;
   padding:5px;
}

 </style>
 
 

</head>

<body>

<div id="main">

<div id="header">
<h1> <i>Welcome To MyPizzaParlour</i> </h1>
</div>

<div id="view">
<div id="options">
menu</br>
beverages</br>
</div>

<div id="outpic">

<div id="pic">
<marquee direction="right">
<img src="pa.jpg"  width="20%" height="100%" alt="Spinning arrow" />
<img src="pa1.jpg" width="20%" height="100%" alt="Spinning arrow" />
<img src="pa2.jpg" width="20%" height="100%" alt="Spinning arrow" />
<img src="pa3.jpg" width="20%" height="100%" alt="Spinning arrow" />
<img src="pa4.jpg" width="20%" height="100%" alt="Spinning arrow" />
</marquee>
</div>


<div id="design_lebel">
 <i> DESIGN YOUR OWN </i> 
</div>

<div id="select_lebel">
  <i> SELECT A SAUCE  </i>
</div>


<div id="pic_left">
<img src="pa4.jpg" width="100%" height="100%" alt="Spinning arrow" />
</div>

<div id="buttons_ri8">
<ul>
<li> <button type="button">Roma Tomatoes</button> </li>
<li> <button type="button">Fresh Basil</button>   </li>
<li> <button type="button">Mozzarela</button>     </li>
</ul>
</div>

</div>

<div id="nav">
Crust</br>
Toppings</br>
Sauce</br>
</div>
</div>

<div id="options1">
<ol>
<button type="button">Click Me!</button>
<li>veg</li>
<li>non-veg</li>
</ol>
</div>

<div id="footer1">
<strong>bill</strong>
<hr/>
</div>

<div id="footer2">
<strong>checkout</strong>
</div>

</div>


</body>
</html>